<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saad Errahj | Portfolio SISR</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@400;600&family=Inter:wght@300;400;700&display=swap" rel="stylesheet">
</head>
<body>

    <nav class="navbar">
    <a href="index.html" class="logo">SE <span>Saad Errahj</span></a>
    <ul class="nav-links">
        <li><a href="index.html" class="active">Accueil</a></li>
        <li><a href="alternance.html">Alternance</a></li>
        <li><a href="projets.html">Projets</a></li>
        <li><a href="veille.html">Veille</a></li>
        <li><a href="competences.html">Compétences</a></li>
    </ul>
</nav>

    <header id="accueil" class="hero">
        <div class="terminal-loader">root@saad-portfolio:~# systemctl start profile</div>
        <h1>Bienvenue sur mon <span>Portfolio</span></h1>
        <p class="subtitle">Étudiant en BTS SIO SISR</p>
        <p class="description">
            Expertise en infrastructure, systèmes et réseaux. 
            Déploiement de solutions sécurisées et administration SI.
        </p>
        <div class="cta-buttons">
            <a href="#" class="btn btn-primary">Télécharger CV</a>
            <a href="#" class="btn btn-secondary">Me contacter</a>
                  <a href="TABLEAU_SYNTHESE.pdf" target="_blank" class="btn btn-secondary">📄 Voir mon tableau de synthèse</a>
        </div>
    </header>

   <section class="about-section">
    <h2 class="about-title">À Propos</h2>

    <div class="about-grid">

        <div class="about-box">
            <h3>🎓 Formation</h3>
            <p>
                Actuellement en BTS SIO option SISR, je développe des compétences
                en administration systèmes et réseaux, virtualisation et sécurité informatique.
            </p>
        </div>

        <div class="about-box">
            <h3>🏢 Alternance</h3>
            <p>
                En alternance chez GLOBAL NETWORK (Opérateur VoIP), j’interviens sur
                le déploiement de solutions VoIP et l'infrastructure de réseau informatique.
            </p>
        </div>

    </div>
</section>

   <footer class="footer">

    <div class="footer-top">

        <div class="footer-item">
            📧 <span>errahjsaad@gmail.com</span>
        </div>

        <div class="footer-item">
            🎓 <span>BTS SIO SISR – CFA UTEC</span>
        </div>

        <div class="footer-item">
            📍 <span>Noisy-le-Grand</span>
        </div>

        <div class="footer-item">
            🏢 <span>Global Network</span>
        </div>

    </div>

    <div class="footer-divider"></div>

    <div class="footer-bottom">
        © 2026 — Portfolio ERRAHJ Saad
    </div>

</footer>
</body>
</html>
